name: GraphQL API Documentation
on:
  workflow_dispatch:
    branches:
      - workflows-testing
      
jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Run Hello Command
        run: echo "Hello"
